# FreshX-BE

./: API.sln  Jenkinsfile  appspec.yml  buildspec.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountCusController.cs  AccountEmpsController.cs  AppointmentController.cs  AuthController.cs  ChatMessageController.cs  ChatSessionController.cs  CustomerController.cs  EmployeeController .cs  FeedbacksController.cs  MedicalRecordsController.cs  RoleController.cs  SendMailController.cs
API/Data/: ApplicationDbContext.cs
API/EmailAotu/: CallApiJob .cs  JobSchedule.cs  QuartzHostedService .cs  SingletonJobFactory.cs
API/Hubs/: ChatHub.cs
API/Interfaces/: IAccountCusService.cs  IAccountEmpService.cs  IAccountService.cs  IAppointmentService.cs  IChatMessageService.cs  IChatSessionService.cs  IFeedbackService.cs  IJwtTokenService.cs  IMailService.cs  IMedicalRecordService.cs  RolesInterface.cs
API/Mappers/: AutoMapperProfiles.cs  RolesMapper.cs
API/Migrations/: 20240723123954_InitialCreate.Designer.cs  20240723123954_InitialCreate.cs  20240724110145_updateModelsAccountCus.Designer.cs  20240724110145_updateModelsAccountCus.cs  20240724150234_AllowNullsForAllColumnsInAdditionalModels.Designer.cs  20240724150234_AllowNullsForAllColumnsInAdditionalModels.cs  20240726090054_init feedback.Designer.cs  20240726090054_init feedback.cs  20240726092549_createrModelsChat.Designer.cs  20240726092549_createrModelsChat.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: AccountCus.cs  AccountEmp.cs  Advice.cs  Appointment.cs  ChatMessage.cs  ChatSession.cs  Customer.cs  Diagnosis.cs  DiagnosisSymptom.cs  Employee.cs  Exercise.cs  Feedback.cs  Insurance.cs  MailRequest.cs  Meal.cs  MedicalRecord.cs  Note.cs  Roles.cs  Symptom.cs
API/Properties/: launchSettings.json
API/Services/: AccountCusService .cs  AccountEmpService.cs  AccountService.cs  AppointmentService.cs  (+7 more)
(+38 files in other folders)
